INSERT INTO public.country
(short_name, display_name, "name")
VALUES('UK', 'United-Kingdom', 'united-kingdom');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TW', 'Taiwan', 'taiwan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('JP', 'Japan', 'japan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AU', 'Australia', 'australia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AF', 'Afghanistan', 'afghanistan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AL', 'Albania', 'albania');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AO', 'Angola', 'angola');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AR', 'Argentina', 'argentina');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AT', 'Austria', 'austria');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BE', 'Belgium', 'belgium');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BT', 'Bhutan', 'bhutan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BR', 'Brazil', 'brazil');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BG', 'Bulgaria', 'bulgaria');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KH', 'Cambodia', 'cambodia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CA', 'Canada', 'canada');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CL', 'Chile', 'chile');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('DZ', 'Algeria', 'algeria');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AD', 'Andorra', 'andorra');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AI', 'Anguilla', 'anguilla');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AG', 'Antigua and Barbuda', 'antigua-and-barbuda');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AM', 'Armenia', 'armenia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AW', 'Aruba', 'aruba');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AZ', 'Azerbaijan', 'azerbaijan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BS', 'Bahamas', 'bahamas');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BH', 'Bahrain', 'bahrain');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BD', 'Bangladesh', 'bangladesh');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BB', 'Barbados', 'barbados');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BY', 'Belarus', 'belarus');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BZ', 'Belize', 'belize');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BJ', 'Benin', 'benin');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BM', 'Bermuda', 'bermuda');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BO', 'Bolivia', 'bolivia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BA', 'Bosnia and Herzegovina', 'bosnia-and-herzegovina');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BW', 'Botswana', 'botswana');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BF', 'Burkina Faso', 'burkina-faso');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('BI', 'Burundi', 'burundi');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CM', 'Cameroon', 'cameroon');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KY', 'Cayman Islands', 'cayman-islands');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CF', 'Central-African-Republic', 'central-african-republic');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TD', 'Chad', 'chad');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CN', 'China', 'china');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CX', 'Christmas Island', 'christmas-island');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CO', 'Colombia', 'colombia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KM', 'Comoros', 'comoros');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CK', 'Cook Islands', 'cook-islands');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CR', 'Costa Rica', 'costa-rica');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('HR', 'Croatia', 'croatia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CU', 'Cuba', 'cuba');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CY', 'Cyprus', 'cyprus');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('DK', 'Denmark', 'denmark');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('DJ', 'Djibouti', 'djibouti');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('DM', 'Dominica', 'dominica');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('DO', 'Dominican Republic', 'dominican-republic');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('EC', 'Ecuador', 'ecuador');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('EG', 'Egypt', 'egypt');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SV', 'El Salvador', 'el-salvador');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GQ', 'Equatorial Guinea', 'equatorial-guinea');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('ER', 'Eritrea', 'eritrea');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('EE', 'Estonia', 'estonia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('FJ', 'Fiji', 'fiji');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('FI', 'Finland', 'finland');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('FR', 'France', 'france');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GF', 'French Guiana', 'french-guiana');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PF', 'French Polynesia', 'french-polynesia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GA', 'Gabon', 'gabon');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GM', 'Gambia', 'gambia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GE', 'Georgia', 'georgia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('DE', 'Germany', 'germany');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GH', 'Ghana', 'ghana');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GI', 'Gibraltar', 'gibraltar');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GR', 'Greece', 'greece');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GL', 'Greenland', 'greenland');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GD', 'Grenada', 'grenada');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GP', 'Guadeloupe', 'guadeloupe');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GU', 'Guam', 'guam');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GT', 'Guatemala', 'guatemala');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GG', 'Guernsey', 'guernsey');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GN', 'Guinea', 'guinea');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('GY', 'Guyana', 'guyana');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('HT', 'Haiti', 'haiti');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('HN', 'Honduras', 'honduras');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('HK', 'Hong Kong', 'hong-kong');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('HU', 'Hungary', 'hungary');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('IS', 'Iceland', 'iceland');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('IN', 'India', 'india');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('ID', 'Indonesia', 'indonesia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('IR', 'Iran', 'iran');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('IQ', 'Iraq', 'iraq');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('IE', 'Ireland', 'ireland');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('IL', 'Israel', 'israel');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('IT', 'Italy', 'italy');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('JM', 'Jamaica', 'jamaica');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('JE', 'Jersey', 'jersey');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('JO', 'Jordan', 'jordan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KZ', 'Kazakhstan', 'kazakhstan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KE', 'Kenya', 'kenya');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KI', 'Kiribati', 'kiribati');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KP', 'North-Korea', 'north-korea');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KR', 'South-Korea', 'south-korea');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KW', 'Kuwait', 'kuwait');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KG', 'Kyrgyzstan', 'kyrgyzstan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('LV', 'Latvia', 'latvia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('LB', 'Lebanon', 'lebanon');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('LS', 'Lesotho', 'lesotho');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('LR', 'Liberia', 'liberia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('LY', 'Libya', 'libya');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('LI', 'Liechtenstein', 'liechtenstein');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('LT', 'Lithuania', 'lithuania');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('LU', 'Luxembourg', 'luxembourg');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MO', 'Macao', 'macao');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MG', 'Madagascar', 'madagascar');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MW', 'Malawi', 'malawi');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MY', 'Malaysia', 'malaysia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MV', 'Maldives', 'maldives');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('ML', 'Mali', 'mali');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MT', 'Malta', 'malta');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MQ', 'Martinique', 'martinique');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MR', 'Mauritania', 'mauritania');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MU', 'Mauritius', 'mauritius');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('YT', 'Mayotte', 'mayotte');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MX', 'Mexico', 'mexico');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('FM', 'Micronesia', 'micronesia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MD', 'Moldova', 'moldova');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MC', 'Monaco', 'monaco');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MN', 'Mongolia', 'mongolia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('ME', 'Montenegro', 'montenegro');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MS', 'Montserrat', 'montserrat');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MA', 'Morocco', 'morocco');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MZ', 'Mozambique', 'mozambique');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MM', 'Myanmar', 'myanmar');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('NA', 'Namibia', 'namibia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('NP', 'Nepal', 'nepal');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('NL', 'Netherlands', 'netherlands');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('NC', 'New Caledonia', 'new-caledonia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('NZ', 'New Zealand', 'new-zealand');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('NI', 'Nicaragua', 'nicaragua');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('NE', 'Niger', 'niger');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('NG', 'Nigeria', 'nigeria');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('NU', 'Niue', 'niue');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('MP', 'Northern Mariana Islands', 'northern-mariana-islands');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('NO', 'Norway', 'norway');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('OM', 'Oman', 'oman');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PK', 'Pakistan', 'pakistan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PW', 'Palau', 'palau');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PA', 'Panama', 'panama');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PG', 'Papua New Guinea', 'papua-new-guinea');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PY', 'Paraguay', 'paraguay');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PE', 'Peru', 'peru');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PH', 'Philippines', 'philippines');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PN', 'Pitcairn', 'pitcairn');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PL', 'Poland', 'poland');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PT', 'Portugal', 'portugal');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('PR', 'Puerto Rico', 'puerto-rico');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('QA', 'Qatar', 'qatar');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('RO', 'Romania', 'romania');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('RW', 'Rwanda', 'rwanda');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('RE', 'Reunion', 'reunion');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('KN', 'Saint Kitts and Nevis', 'saint-kittsand-nevis');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('WS', 'Samoa', 'samoa');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('ST', 'Sao Tome and Principe', 'sao-tome-and-principe');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SA', 'Saudi Arabia', 'saudi-arabia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SN', 'Senegal', 'senegal');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('RS', 'Serbia', 'serbia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SC', 'Seychelles', 'seychelles');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SL', 'Sierra Leone', 'sierra-leone');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SG', 'Singapore', 'singapore');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SK', 'Slovakia', 'slovakia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SI', 'Slovenia', 'slovenia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SB', 'Solomon Islands', 'solomon-islands');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SO', 'Somalia', 'somalia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('ZA', 'South Africa', 'south-africa');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SS', 'South Sudan', 'south-sudan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('ES', 'Spain', 'spain');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('LK', 'Sri Lanka', 'sri-lanka');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SD', 'Sudan', 'sudan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SR', 'Suriname', 'suriname');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SJ', 'Svalbard and Jan Mayen', 'svalbard-and-jan-mayen');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('SE', 'Sweden', 'sweden');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('CH', 'Switzerland', 'switzerland');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TJ', 'Tajikistan', 'tajikistan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TZ', 'Tanzania', 'tanzania');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TH', 'Thailand', 'thailand');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TG', 'Togo', 'togo');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TO', 'Tonga', 'tonga');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TT', 'Trinidad and Tobago', 'trinidad-and-tobago');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TN', 'Tunisia', 'tunisia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TR', 'Turkey', 'turkey');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TM', 'Turkmenistan', 'turkmenistan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TC', 'Turks and Caicos Islands', 'turks-and-caicos-islands');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('TV', 'Tuvalu', 'tuvalu');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('UG', 'Uganda', 'uganda');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('UA', 'Ukraine', 'ukraine');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AE', 'United Arab Emirates', 'united-arab-emirates');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('US', 'United States', 'united-states');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('UY', 'Uruguay', 'uruguay');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('UZ', 'Uzbekistan', 'uzbekistan');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('VU', 'Vanuatu', 'vanuatu');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('VE', 'Venezuela', 'venezuela');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('EH', 'Western Sahara', 'western-sahara');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('YE', 'Yemen', 'yemen');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('ZM', 'Zambia', 'zambia');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('ZW', 'Zimbabwe', 'zimbabwe');
INSERT INTO public.country
(short_name, display_name, "name")
VALUES('AX', 'Aland Islands', 'aland-islands');
